<RCC>
    <qresource prefix="/translations">
        <file>theocbase_af.qm</file>
        <file>theocbase_bg.qm</file>
        <file>theocbase_cs.qm</file>
        <file>theocbase_da.qm</file>
        <file>theocbase_de.qm</file>
        <file>theocbase_el.qm</file>
        <file>theocbase_en.qm</file>
        <file>theocbase_es.qm</file>
        <file>theocbase_et.qm</file>
        <file>theocbase_fi.qm</file>
        <file>theocbase_fr.qm</file>
        <file>theocbase_gcf.qm</file>
        <file>theocbase_gn.qm</file>
        <file>theocbase_hr.qm</file>
        <file>theocbase_ht.qm</file>
        <file>theocbase_hu.qm</file>
        <file>theocbase_hy.qm</file>
        <file>theocbase_it.qm</file>
        <file>theocbase_ka.qm</file>
        <file>theocbase_lt.qm</file>
        <file>theocbase_my.qm</file>
        <file>theocbase_ne.qm</file>
        <file>theocbase_nl.qm</file>
        <file>theocbase_no.qm</file>
        <file>theocbase_pl.qm</file>
        <file>theocbase_pt_BR.qm</file>
        <file>theocbase_pt.qm</file>
        <file>theocbase_ro.qm</file>
        <file>theocbase_ru.qm</file>
        <file>theocbase_sk.qm</file>
        <file>theocbase_sl.qm</file>
        <file>theocbase_sr.qm</file>
        <file>theocbase_sv.qm</file>
        <file>theocbase_th.qm</file>
        <file>theocbase_uk.qm</file>
        <file>theocbase_zh.qm</file>
    </qresource>
</RCC>
