# The Project API Token from Web Translate It
api_key: SECRET

# Optional: locales not to sync with WebTranslateIt.
# Takes a string, a symbol, or an array of string or symbol.
# More information here: https://github.com/AtelierConvivialite/webtranslateit/wiki
# ignore_locales: 'en'

# Or if you prefer a list of locales to sync with WebTranslateIt:
# needed_locales: ["en", "de", "fi"]

# Optional
# before_pull: "echo 'some unix command'"   # Command executed before pulling files
after_pull:  "ruby wti_helper.rb 3"      # Command executed after pulling files
#
before_push: "ruby wti_helper.rb 1"
# Command executed before pushing files
after_push:  "ruby wti_helper.rb 2"      # Command executed after pushing files
