<installerInformation>
   <versionId>19090</versionId>
   <version>2019.09.0</version>
   <platformFileList>
       <platformFile>
           <filename>TheocBase-2019.09.0-windows-installer.exe</filename>
           <platform>windows</platform>
       </platformFile>
       <platformFile>
           <filename>TheocBase-2019.09.0-linux-installer.run</filename>
           <platform>linux</platform>
       </platformFile>
       <platformFile>
           <filename>TheocBase-2019.09.0-linux-x64-installer.run</filename>
           <platform>linux-x64</platform>
       </platformFile>
       <platformFile>       
                <filename>TheocBase-2019.09.0-mac.tgz</filename>
       		<platform>osx</platform>
       </platformFile>
   </platformFileList>
   <downloadLocationList>
       <downloadLocation>
           <url>http://update.theocbase.net/</url>
       </downloadLocation>
   </downloadLocationList>
</installerInformation>
