<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>CBStudySchedule</name>
    <message>
        <source>S</source>
        <comment>abbreviation of the &apos;study&apos; (Congregation Bible Study)</comment>
        <translation>S</translation>
    </message>
</context>
<context>
    <name>Details</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>Tildel ikke næste lektion</translation>
    </message>
    <message>
        <source>Leave on current study</source>
        <translation>Behold på nuværende lektion</translation>
    </message>
    <message>
        <source>Invalid data</source>
        <translation>Ugyldig data.</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>Tilføj tid?</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Kilde</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Elev</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultat</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Gennemført</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Afløser</translation>
    </message>
    <message>
        <source>Select a volunteer</source>
        <translation>Vælg en afløser</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Nuværende lektion</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Øvelser gennemført</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Næste Lektion</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Vælg næste lektion</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Tid</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Noter</translation>
    </message>
    <message>
        <source>School Details</source>
        <translation>Skole detaljer</translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Start stopur</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Stop stopur</translation>
    </message>
    <message>
        <source>Setting</source>
        <comment>for demonstration</comment>
        <translation>Situation</translation>
    </message>
    <message>
        <source>Select setting</source>
        <comment>for demonstration</comment>
        <translation>Vælg situation</translation>
    </message>
</context>
<context>
    <name>LMMAssignmentDialog</name>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>kode</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Dirigent</translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation>Taler</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Oplæser</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Noter</translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation>Detaljer</translation>
    </message>
</context>
<context>
    <name>LMMNotesDialog</name>
    <message>
        <source>Notes</source>
        <translation>Noter</translation>
    </message>
</context>
<context>
    <name>LMMSchedule_Mobile</name>
    <message>
        <source>TREASURES FROM GOD&#x27;S WORD</source>
        <translation>PERLER FRA GUDS ORD</translation>
    </message>
    <message>
        <source>APPLY YOURSELF TO THE FIELD MINISTRY</source>
        <translation>BLIV DYGTIGERE TIL AT FORKYNDE</translation>
    </message>
    <message>
        <source>LIVING AS CHRISTIANS</source>
        <translation>VORES LIV SOM KRISTNE</translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Ordstyrer</translation>
    </message>
    <message>
        <source>Counselor</source>
        <translation>Vejleder</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation>Sang %1 og bøn</translation>
    </message>
    <message>
        <source>Song</source>
        <translation>Sang</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Studieleder</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Oplæser</translation>
    </message>
    <message>
        <source>Main</source>
        <comment>Main class when auxiliary classes</comment>
        <translation>Første</translation>
    </message>
    <message>
        <source>Second</source>
        <comment>Auxiliary Class</comment>
        <translation>Anden</translation>
    </message>
    <message>
        <source>Third</source>
        <comment>Auxiliary Class</comment>
        <translation>Tredje</translation>
    </message>
    <message>
        <source>Opening Comments</source>
        <translation>Indledende bemærkninger</translation>
    </message>
    <message>
        <source>Review Followed by Preview of Next Week</source>
        <translation>Opsummering efterfulgt af oplæg til næste uge</translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Bøn</translation>
    </message>
    <message>
        <source>Import Schedule...</source>
        <translation>Importer plan...</translation>
    </message>
    <message>
        <source>MH</source>
        <comment>abbreviation for main hall</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A1</source>
        <comment>abbreviation for auxiliary classroom 1</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A2</source>
        <comment>abbreviation for auxiliary classroom 2</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMStudentAssignmentDialog</name>
    <message>
        <source>Leave on current study</source>
        <translation>Behold på nuværende lektion</translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Start stopur</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Stop stopur</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>Tilføj tid?</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Kilde</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Elev</translation>
    </message>
    <message>
        <source>Setting</source>
        <comment>for demonstration</comment>
        <translation>Situation</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultat</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Færdig</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Tid</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Nuværende lektion</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Øvelser gennemført</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Næste Lektion</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Vælg næste lektion</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Noter</translation>
    </message>
    <message>
        <source>Assistant</source>
        <comment>Assistant to student</comment>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Afløser</translation>
    </message>
    <message>
        <source>Stopwatch</source>
        <translation>Stopur</translation>
    </message>
    <message>
        <source>The assistant should not be someone of the opposite sex.</source>
        <translation>Assistenten skal ikke være af det modsatte køn.</translation>
    </message>
    <message>
        <source>Study point</source>
        <translation>Lektion</translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation>Detaljer</translation>
    </message>
</context>
<context>
    <name>ListHeader</name>
    <message>
        <source>Pull to refresh...</source>
        <translation>Træk for at opdatere...</translation>
    </message>
    <message>
        <source>Release to refresh...</source>
        <translation>Slip for at opdatere...</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Loading...</source>
        <translation>Indlæser...</translation>
    </message>
    <message>
        <source>Login Failed</source>
        <translation>Login fejlede</translation>
    </message>
    <message>
        <source>TheocBase Login</source>
        <translation>TheocBase Login</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Brugernavn</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <source>New User / Forgot password</source>
        <translation>Ny bruger / Glemt kodeord</translation>
    </message>
    <message>
        <source>Username or Email</source>
        <translation>Brugernavn eller mail adresse</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Create Account</source>
        <translation>Opret Konto</translation>
    </message>
    <message>
        <source>Reset Password</source>
        <translation>Nulstil password</translation>
    </message>
    <message>
        <source>Email address not found!</source>
        <translation>Mail adresse ikke fundet!</translation>
    </message>
    <message>
        <source>Forgot Password</source>
        <translation>Glemt adgangskode</translation>
    </message>
    <message>
        <source>Login Page</source>
        <translation>Login side</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Main</source>
        <translation>Første</translation>
    </message>
    <message>
        <source>Second</source>
        <translation>Anden</translation>
    </message>
    <message>
        <source>Third</source>
        <translation>Tredje</translation>
    </message>
    <message>
        <source>Week starting %1</source>
        <translation>Uge starter %1</translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation>Menighedsbibelstudie</translation>
    </message>
    <message>
        <source>Theocratic Ministry School</source>
        <translation>Teokratiske Skole</translation>
    </message>
    <message>
        <source>Service Meeting</source>
        <translation>Tjeneste møde</translation>
    </message>
    <message>
        <source>Public Talk</source>
        <translation>Offentligt Foredrag</translation>
    </message>
    <message>
        <source>Watchtower Study</source>
        <translation>Vagttårnsstudie</translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation>Midtuge møde</translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation>Weekend møde</translation>
    </message>
    <message>
        <source>Midweek</source>
        <comment>Midweek Meeting</comment>
        <translation>Midtuge</translation>
    </message>
    <message>
        <source>Weekend</source>
        <comment>Weekend Meeting</comment>
        <translation>Weekend</translation>
    </message>
</context>
<context>
    <name>OutgoingSpeakers</name>
    <message>
        <source>OUTGOING SPEAKERS</source>
        <translation>TALERE UDE</translation>
    </message>
    <message numerus="yes">
        <source>%1 speakers away this weekend</source>
        <translation>
            <numerusform>%1 taler ude denne weekend</numerusform>
            <numerusform>%1 talere ude denne weekend</numerusform>
        </translation>
    </message>
    <message>
        <source>No speakers away this weekend</source>
        <translation>Ingen talere ude denne weekend</translation>
    </message>
</context>
<context>
    <name>PublicMeetingSchedule_Mobile</name>
    <message>
        <source>Song and Prayer</source>
        <translation>Sang og bøn</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation>Sang %1 og bøn</translation>
    </message>
    <message>
        <source>PUBLIC TALK</source>
        <translation>Offentligt Foredrag</translation>
    </message>
    <message>
        <source>WATCHTOWER STUDY</source>
        <translation>Vagttårnsstudie</translation>
    </message>
    <message>
        <source>Song %1</source>
        <translation>Sang %1</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Studieleder</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Oplæser</translation>
    </message>
    <message>
        <source>Import WT...</source>
        <translation>Importer Vagttårnet...</translation>
    </message>
</context>
<context>
    <name>PublicTalkPanel</name>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Congregation</source>
        <translation>Menighed</translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation>Taler</translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation>Mobil</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefon</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Host</source>
        <translation>Vært</translation>
    </message>
    <message>
        <source>Public Talk</source>
        <comment>Page title</comment>
        <translation>Offentlig foredrag</translation>
    </message>
</context>
<context>
    <name>PublisherDetail</name>
    <message>
        <source>First Name</source>
        <translation>Fornavn</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Efternavn</translation>
    </message>
    <message>
        <source>Brother</source>
        <translation>Bror</translation>
    </message>
    <message>
        <source>Sister</source>
        <translation>Søster</translation>
    </message>
    <message>
        <source>Servant</source>
        <translation>Tjener</translation>
    </message>
    <message>
        <source>Family</source>
        <translation>Familie</translation>
    </message>
    <message>
        <source>Family member linked to</source>
        <translation>Familie medlem med</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Kontakt Information</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefon</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Use for School</source>
        <translation>Benyt på skolen</translation>
    </message>
    <message>
        <source>All Classes</source>
        <translation>Alle Klasser</translation>
    </message>
    <message>
        <source>Only Main Class</source>
        <translation>Kun i første klasse</translation>
    </message>
    <message>
        <source>Only Auxiliary Classes</source>
        <translation>Kun i anden klasse</translation>
    </message>
    <message>
        <source>Highlights</source>
        <translation>Hovedpunkter</translation>
    </message>
    <message>
        <source>No 1</source>
        <translation>Nr 1</translation>
    </message>
    <message>
        <source>No 2</source>
        <translation>Nr 2</translation>
    </message>
    <message>
        <source>No 3</source>
        <translation>Nr 3</translation>
    </message>
    <message>
        <source>Break</source>
        <translation>Pause</translation>
    </message>
    <message>
        <source>Family Head</source>
        <translation>Familieoverhoved</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>info</translation>
    </message>
    <message>
        <source>Call %1?</source>
        <comment>Call to phone number</comment>
        <translation>Ring %1?</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>aktiv</translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Ordstyrer</translation>
    </message>
    <message>
        <source>Treasures from God&#x27;s Word</source>
        <translation>Perler fra Guds ord</translation>
    </message>
    <message>
        <source>Digging for Spiritual Gems</source>
        <translation>Søg efter åndelige perler</translation>
    </message>
    <message>
        <source>Bible Reading</source>
        <translation>Oplæsning fra Bibelen</translation>
    </message>
    <message>
        <source>Initial Call</source>
        <translation>Første Samtale</translation>
    </message>
    <message>
        <source>Return Visit</source>
        <translation>Genbesøg</translation>
    </message>
    <message>
        <source>Bible Study</source>
        <translation>Bibelstudium</translation>
    </message>
    <message>
        <source>Prepare This Month&#x27;s Presentations</source>
        <translation>Forbered månedens præsentationer</translation>
    </message>
    <message>
        <source>Living as Christians Talks</source>
        <translation>Vores liv som kristne indlæg</translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation>Menighedsbibelstudie</translation>
    </message>
    <message>
        <source>Cong. Bible Study Reader</source>
        <translation>Mgh.Bibelstudie oplæser</translation>
    </message>
    <message>
        <source>New publisher</source>
        <translation>Ny forkynder</translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation>Bøn</translation>
    </message>
    <message>
        <source>Host for Public Speakers</source>
        <translation>Vært for offentlige talere</translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation>Mobil</translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation>Midtugemøde</translation>
    </message>
    <message>
        <source>Talk</source>
        <translation>Foredrag</translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation>Weekendmøde</translation>
    </message>
    <message>
        <source>Watchtower Study Conductor</source>
        <translation>Vagttårnsstudieleder</translation>
    </message>
    <message>
        <source>Watchtower Study Reader</source>
        <translation>Oplæser til vagttårnsstudiet</translation>
    </message>
</context>
<context>
    <name>PublishersPage</name>
    <message>
        <source>Publishers</source>
        <translation>Forkyndere</translation>
    </message>
</context>
<context>
    <name>SchoolSchedule</name>
    <message>
        <source>Main</source>
        <translation>Første</translation>
    </message>
    <message>
        <source>Second</source>
        <translation>Anden</translation>
    </message>
    <message>
        <source>Third</source>
        <translation>Tredje</translation>
    </message>
</context>
<context>
    <name>SelectionListPage</name>
    <message>
        <source>Selection List</source>
        <comment>Page title</comment>
        <translation>Udvælgelsesliste</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <comment>application settings</comment>
        <translation>Indstillinger</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Log ud</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Info</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>TheocBase Homepage</source>
        <translation>TheocBase Hjemmeside</translation>
    </message>
    <message>
        <source>Feedback</source>
        <translation>Feedback</translation>
    </message>
    <message>
        <source>Last synchronized: %1</source>
        <translation>Sidst synkroniseret: %1</translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Planlæg</translation>
    </message>
    <message>
        <source>Show Time</source>
        <translation>Vis klokkeslæt</translation>
    </message>
    <message>
        <source>Show Duration</source>
        <translation>Vis tid</translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation>Brugerflade</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Sprog</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-mail</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Navn</translation>
    </message>
</context>
<context>
    <name>SynchronizePage</name>
    <message>
        <source>Synchronizing...</source>
        <translation>Synkroniserer...</translation>
    </message>
</context>
<context>
    <name>WEMeetingChairmanPanel</name>
    <message>
        <source>Chairman</source>
        <translation>Ordstyrer</translation>
    </message>
    <message>
        <source>Song</source>
        <translation>Sang</translation>
    </message>
    <message>
        <source>Weekend Meeting Chairman</source>
        <comment>Page title</comment>
        <translation>Ordstyrer Weekend møde</translation>
    </message>
</context>
<context>
    <name>WatchtowerSongPanel</name>
    <message>
        <source>Song</source>
        <translation>Sang</translation>
    </message>
    <message>
        <source>Watchtower Song</source>
        <comment>Page title</comment>
        <translation>Vagttårns sang</translation>
    </message>
</context>
<context>
    <name>WatchtowerStudyPanel</name>
    <message>
        <source>Watchtower Issue</source>
        <translation>Vagttårn nummer</translation>
    </message>
    <message>
        <source>Article</source>
        <comment>The number of Watchtower article</comment>
        <translation>Studieartikel</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Conductor</source>
        <comment>Watchtower study conductor</comment>
        <translation>Studieleder</translation>
    </message>
    <message>
        <source>Reader</source>
        <comment>Watchtower study reader</comment>
        <translation>Oplæser</translation>
    </message>
</context>
<context>
    <name>family</name>
    <message>
        <source>Not set</source>
        <translation>Ikke valgt</translation>
    </message>
</context>
<context>
    <name>historytable</name>
    <message>
        <source>Timeline</source>
        <translation>Tidslinje</translation>
    </message>
    <message>
        <source>Number of weeks before selected date</source>
        <translation>Antal uger før valgt dato</translation>
    </message>
    <message>
        <source>Number of weeks after selected date</source>
        <translation>Antal uger efter valgt dato</translation>
    </message>
    <message>
        <source>weeks</source>
        <translation>uger</translation>
    </message>
    <message>
        <source>Number of weeks to gray after an assignment</source>
        <translation>Antal uger som skal være grå efter en opgave</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Updates available. Do you want to synchronize?</source>
        <translation>Opdateringer tilgængelig. Vil du synkronisere?</translation>
    </message>
    <message>
        <source>The same changes can be found both locally and in the cloud (%1 rows). Do you want keep the local changes?</source>
        <translation>De samme ændringer findes både lokalt og i skyen (%1 rows). Vil du beholde de lokale ændringer?</translation>
    </message>
    <message>
        <source>The cloud data has been reset. Your local data will be replaced. Continue?</source>
        <translation>Online data er blevet nulstillet. Dine lokale data vil blive erstattet. Fortsæt?</translation>
    </message>
</context>
<context>
    <name>school_detail</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>Tildel ikke næste lektion</translation>
    </message>
    <message>
        <source>Not set</source>
        <translation>Ikke sat</translation>
    </message>
</context>
<context>
    <name>schoolview</name>
    <message>
        <source>H</source>
        <comment>abbreviation of the &apos;highlights&apos;</comment>
        <translation>H</translation>
    </message>
    <message>
        <source>R</source>
        <comment>abbreviation of the &apos;reader&apos;</comment>
        <translation>O</translation>
    </message>
</context></TS>