<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="af">
<context>
    <name>CBStudySchedule</name>
    <message>
        <source>S</source>
        <comment>abbreviation of the &apos;study&apos; (Congregation Bible Study)</comment>
        <translation>S</translation>
    </message>
</context>
<context>
    <name>Details</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>Moenie die volgende raadgewingspunt aanwys nie</translation>
    </message>
    <message>
        <source>Leave on current study</source>
        <translation>Hou op huidige raadgewingspunt</translation>
    </message>
    <message>
        <source>Invalid data</source>
        <translation>Data ongeldig</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>Tydsberekening</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Bron</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Student</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Assistent</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultaat</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Voltooi</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Instaan student</translation>
    </message>
    <message>
        <source>Select a volunteer</source>
        <translation>Instaan student</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Huidige raadgewingspunt</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Oefening voltooi</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Volgende raadgewingspunt</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Kies volgende raadgewingspunt</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Tydsberekening</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Opmerkings</translation>
    </message>
    <message>
        <source>School Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Begin stopoorlosie</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Stop stopoorlosie</translation>
    </message>
    <message>
        <source>Setting</source>
        <comment>for demonstration</comment>
        <translation>Agtergrond</translation>
    </message>
    <message>
        <source>Select setting</source>
        <comment>for demonstration</comment>
        <translation>Kies agtergrond</translation>
    </message>
</context>
<context>
    <name>LMMAssignmentDialog</name>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Bron</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Houer</translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation>Spreker</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Leser</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Notas</translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMNotesDialog</name>
    <message>
        <source>Notes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMSchedule_Mobile</name>
    <message>
        <source>TREASURES FROM GOD&#x27;S WORD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>APPLY YOURSELF TO THE FIELD MINISTRY</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LIVING AS CHRISTIANS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Voorsitter</translation>
    </message>
    <message>
        <source>Counselor</source>
        <translation>Raadgewer</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Song</source>
        <translation>Lied</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation>Houer</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Leser</translation>
    </message>
    <message>
        <source>Main</source>
        <comment>Main class when auxiliary classes</comment>
        <translation>Eerste</translation>
    </message>
    <message>
        <source>Second</source>
        <comment>Auxiliary Class</comment>
        <translation>Tweede</translation>
    </message>
    <message>
        <source>Third</source>
        <comment>Auxiliary Class</comment>
        <translation>Derde</translation>
    </message>
    <message>
        <source>Opening Comments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Review Followed by Preview of Next Week</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Import Schedule...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MH</source>
        <comment>abbreviation for main hall</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A1</source>
        <comment>abbreviation for auxiliary classroom 1</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A2</source>
        <comment>abbreviation for auxiliary classroom 2</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LMMStudentAssignmentDialog</name>
    <message>
        <source>Leave on current study</source>
        <translation>Hou op huidige raadgewingspunt</translation>
    </message>
    <message>
        <source>Start stopwatch</source>
        <translation>Begin stopoorlosie</translation>
    </message>
    <message>
        <source>Stop stopwatch</source>
        <translation>Stop stopoorlosie</translation>
    </message>
    <message>
        <source>Add the timing?</source>
        <translation>Tydsberekening</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Tema</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Bron</translation>
    </message>
    <message>
        <source>Student</source>
        <translation>Student</translation>
    </message>
    <message>
        <source>Setting</source>
        <comment>for demonstration</comment>
        <translation>Agtergrond</translation>
    </message>
    <message>
        <source>Result</source>
        <translation>Resultaat</translation>
    </message>
    <message>
        <source>Completed</source>
        <translation>Voltooi</translation>
    </message>
    <message>
        <source>Timing</source>
        <translation>Tydsberekining</translation>
    </message>
    <message>
        <source>Current Study</source>
        <translation>Huidige raadgewingspunt</translation>
    </message>
    <message>
        <source>Exercises Completed</source>
        <translation>Oefening voltooi</translation>
    </message>
    <message>
        <source>Next Study</source>
        <translation>Volgende studie</translation>
    </message>
    <message>
        <source>Select next study</source>
        <translation>Kies volgende raadgewingspunt</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>Notas</translation>
    </message>
    <message>
        <source>Assistant</source>
        <comment>Assistant to student</comment>
        <translation>Ass</translation>
    </message>
    <message>
        <source>Volunteer</source>
        <translation>Vrywilliger</translation>
    </message>
    <message>
        <source>Stopwatch</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The assistant should not be someone of the opposite sex.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Study point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Details</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ListHeader</name>
    <message>
        <source>Pull to refresh...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Release to refresh...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Loading...</source>
        <translation>laai tans...</translation>
    </message>
    <message>
        <source>Login Failed</source>
        <translation>Aanteken het gevaal</translation>
    </message>
    <message>
        <source>TheocBase Login</source>
        <translation>Meld aan</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Gebruikersnaam</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Wagwoord</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Meld aan</translation>
    </message>
    <message>
        <source>New User / Forgot password</source>
        <translation>Nuwe verbruiker / Wagwoord vergeet</translation>
    </message>
    <message>
        <source>Username or Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-pos</translation>
    </message>
    <message>
        <source>Create Account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reset Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email address not found!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Forgot Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login Page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Main</source>
        <translation>Eerste</translation>
    </message>
    <message>
        <source>Second</source>
        <translation>Tweede</translation>
    </message>
    <message>
        <source>Third</source>
        <translation>Derde</translation>
    </message>
    <message>
        <source>Week starting %1</source>
        <translation>Week begin met</translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation>Gemeentelike Bybelstudie</translation>
    </message>
    <message>
        <source>Theocratic Ministry School</source>
        <translation>Teokratiese Bedieningskool:</translation>
    </message>
    <message>
        <source>Service Meeting</source>
        <translation>Diensvergadering</translation>
    </message>
    <message>
        <source>Public Talk</source>
        <translation>Openbare Toespraak</translation>
    </message>
    <message>
        <source>Watchtower Study</source>
        <translation>Wagtoring Studie</translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation>Midweek Vergadering</translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation>Naweek Vergadering</translation>
    </message>
    <message>
        <source>Midweek</source>
        <comment>Midweek Meeting</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend</source>
        <comment>Weekend Meeting</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OutgoingSpeakers</name>
    <message>
        <source>OUTGOING SPEAKERS</source>
        <translation type="unfinished"></translation>
    </message>
    <message numerus="yes">
        <source>%1 speakers away this weekend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No speakers away this weekend</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublicMeetingSchedule_Mobile</name>
    <message>
        <source>Song and Prayer</source>
        <translation>Lied en Gebed</translation>
    </message>
    <message>
        <source>Song %1 and Prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PUBLIC TALK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>WATCHTOWER STUDY</source>
        <translation>Wagtoring Studie</translation>
    </message>
    <message>
        <source>Song %1</source>
        <translation>Lied</translation>
    </message>
    <message>
        <source>Conductor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>Leser</translation>
    </message>
    <message>
        <source>Import WT...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublicTalkPanel</name>
    <message>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Congregation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speaker</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Phone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public Talk</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublisherDetail</name>
    <message>
        <source>First Name</source>
        <translation>Eerste naam</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Van</translation>
    </message>
    <message>
        <source>Brother</source>
        <translation>Broer</translation>
    </message>
    <message>
        <source>Sister</source>
        <translation>Suster</translation>
    </message>
    <message>
        <source>Servant</source>
        <translation>Bedieningskneg</translation>
    </message>
    <message>
        <source>Family</source>
        <translation>Gesin</translation>
    </message>
    <message>
        <source>Family member linked to</source>
        <translation>Gesinshoof</translation>
    </message>
    <message>
        <source>Contact Information</source>
        <translation>Kontak besonderhede</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefoon</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-pos</translation>
    </message>
    <message>
        <source>Use for School</source>
        <translation>Gebruik vir skool</translation>
    </message>
    <message>
        <source>All Classes</source>
        <translation>Alle skole</translation>
    </message>
    <message>
        <source>Only Main Class</source>
        <translation>Hoofsaal</translation>
    </message>
    <message>
        <source>Only Auxiliary Classes</source>
        <translation>Tweede skool</translation>
    </message>
    <message>
        <source>Highlights</source>
        <translation>Bybelleesgedeelte</translation>
    </message>
    <message>
        <source>No 1</source>
        <translation>Eerste besoek</translation>
    </message>
    <message>
        <source>No 2</source>
        <translation>Herbesoek</translation>
    </message>
    <message>
        <source>No 3</source>
        <translation>Bybelstudie</translation>
    </message>
    <message>
        <source>Break</source>
        <translation>Lied</translation>
    </message>
    <message>
        <source>Family Head</source>
        <translation>GH</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>Ass</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Inligting</translation>
    </message>
    <message>
        <source>Call %1?</source>
        <comment>Call to phone number</comment>
        <translation>Skakel</translation>
    </message>
    <message>
        <source>Active</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chairman</source>
        <translation>Voorsitter</translation>
    </message>
    <message>
        <source>Treasures from God&#x27;s Word</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Digging for Spiritual Gems</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bible Reading</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Initial Call</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Return Visit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bible Study</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prepare This Month&#x27;s Presentations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Living as Christians Talks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Congregation Bible Study</source>
        <translation>Gemeentelike Bybelstudie</translation>
    </message>
    <message>
        <source>Cong. Bible Study Reader</source>
        <translation>Gem. Bybelstudie leser</translation>
    </message>
    <message>
        <source>New publisher</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prayer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Host for Public Speakers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mobile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Midweek Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Talk</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study Conductor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Study Reader</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PublishersPage</name>
    <message>
        <source>Publishers</source>
        <translation>Verkondigers</translation>
    </message>
</context>
<context>
    <name>SchoolSchedule</name>
    <message>
        <source>Main</source>
        <translation>Hoof saal</translation>
    </message>
    <message>
        <source>Second</source>
        <translation>Tweede</translation>
    </message>
    <message>
        <source>Third</source>
        <translation>Derde</translation>
    </message>
</context>
<context>
    <name>SelectionListPage</name>
    <message>
        <source>Selection List</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <comment>application settings</comment>
        <translation>Agtergrond</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Meld aan</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Inligting</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Weergawe</translation>
    </message>
    <message>
        <source>TheocBase Homepage</source>
        <translation>TheocBase Tuisblad</translation>
    </message>
    <message>
        <source>Feedback</source>
        <translation>Terugvoering</translation>
    </message>
    <message>
        <source>Last synchronized: %1</source>
        <translation>Vorige sinchronisering</translation>
    </message>
    <message>
        <source>Schedule</source>
        <translation>Skedule</translation>
    </message>
    <message>
        <source>Show Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Interface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SynchronizePage</name>
    <message>
        <source>Synchronizing...</source>
        <translation>Sinchroniseer</translation>
    </message>
</context>
<context>
    <name>WEMeetingChairmanPanel</name>
    <message>
        <source>Chairman</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Weekend Meeting Chairman</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WatchtowerSongPanel</name>
    <message>
        <source>Song</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Watchtower Song</source>
        <comment>Page title</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WatchtowerStudyPanel</name>
    <message>
        <source>Watchtower Issue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Article</source>
        <comment>The number of Watchtower article</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Conductor</source>
        <comment>Watchtower study conductor</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reader</source>
        <comment>Watchtower study reader</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>family</name>
    <message>
        <source>Not set</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>historytable</name>
    <message>
        <source>Timeline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks before selected date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks after selected date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>weeks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number of weeks to gray after an assignment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Updates available. Do you want to synchronize?</source>
        <translation>Hersiene uitgawe beskikbaar.  Wil jy sinchroniseer?</translation>
    </message>
    <message>
        <source>The same changes can be found both locally and in the cloud (%1 rows). Do you want keep the local changes?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The cloud data has been reset. Your local data will be replaced. Continue?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>school_detail</name>
    <message>
        <source>Do not assign the next study</source>
        <translation>Moenie die volgende raadgewingspunt aanwys nie</translation>
    </message>
    <message>
        <source>Not set</source>
        <translation>Video kodeks</translation>
    </message>
</context>
<context>
    <name>schoolview</name>
    <message>
        <source>H</source>
        <comment>abbreviation of the &apos;highlights&apos;</comment>
        <translation>h</translation>
    </message>
    <message>
        <source>R</source>
        <comment>abbreviation of the &apos;reader&apos;</comment>
        <translation>L</translation>
    </message>
</context></TS>