<RCC>
    <qresource prefix="/">
        <file>home.svg</file>
        <file>publishers.svg</file>
        <file>refresh.svg</file>
        <file>today.svg</file>
        <file>settings.svg</file>
        <file>list.svg</file>
        <file>back.svg</file>
        <file>delete.svg</file>
        <file>cancel.svg</file>
        <file>done.svg</file>
        <file>assignment_previous.svg</file>
        <file>assignment_next.svg</file>
        <file>email.svg</file>
        <file>phone.svg</file>
        <file>search.svg</file>
        <file>timer.svg</file>
        <file>synced_publisher.svg</file>
        <file>synced_talks.svg</file>
        <file>Dropbox.svg</file>
        <file>share.svg</file>
        <file>chevron_left.svg</file>
        <file>chevron_right.svg</file>
        <file>icons.qrc</file>
        <file>publisher_add.svg</file>
        <file>publisher_female.svg</file>
        <file>publisher_inactive.svg</file>
        <file>publisher_male.svg</file>
        <file>sort.svg</file>
        <file>sms.svg</file>
    </qresource>
</RCC>
