<autoUpdateProject>
 <fullName>TheocBase AutoUpdater</fullName>
 <shortName>TheocBase</shortName>
 <vendor>theocbase.net</vendor>
 <version>1.2.0</version>
 <singleInstanceCheck>1</singleInstanceCheck>
 <installerFilename>autoupdate-mac</installerFilename>
 <osxPlatforms>osx-intel osx-x86_64</osxPlatforms>
 <outputDirectory>${build_project_directory}</outputDirectory>
 <enableSslSupport>1</enableSslSupport>
 <postUpdateDownloadActionList>
	<deleteFile>
        <abortOnError>0</abortOnError>
        <path>${installer_directory}/../Frameworks/</path>
    	<showMessageOnError>1</showMessageOnError>
    </deleteFile>
   <runProgram>
       <program>tar</program>
       <programArguments>-xzf "${downloadedFilePath}" -C "${installer_directory}/../../../"</programArguments>
   </runProgram>
   <showInfo>
   		<text>TheocBase updated!</text>
   </showInfo>
 </postUpdateDownloadActionList>
</autoUpdateProject>